# JetPackDemo

./: .gitignore  build.gradle  settings.gradle
OkLiveDataBus/: build.gradle
OkLiveDataBus/src/main/: AndroidManifest.xml
OkLiveDataBus/src/main/java/com/example/oklivedatabus/: OkLiveDataBusKt.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/jetpack/databinding/: MainActivity.kt  User.kt
app/src/main/java/com/demo/jetpack/lifecycle/: MainActivity.kt  MyLocationListener.kt  MyLocationListener2.kt
app/src/main/java/com/demo/jetpack/livedata/: MainActivity.kt  MainActivity2.kt  MyLiveData.kt  MyService.kt
app/src/main/java/com/demo/jetpack/nav/: Frag1.kt  Frag2.kt  Frag3.kt  Frag4.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/demo/jetpack/nav/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/demo/jetpack/nav/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/demo/jetpack/nav/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/demo/jetpack/room/: Student.kt  StudentDao.kt
app/src/main/java/com/demo/jetpack/viewbinding/: MainActivity.kt
app/src/main/java/com/demo/jetpack/viewmodel/: MainActivity.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_path.xml
app/src/main/res/values/: strings.xml
project1/: build.gradle
project1/src/main/: AndroidManifest.xml
project1/src/main/java/com/apw/project1/: MainActivity.kt  MainViewModel.kt
project1/src/main/res/layout/: project_main.xml
project1/src/main/res/values/: dimens.xml  strings.xml
