<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.demo.jetpack.databinding.User" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".databinding.MainActivity">

        <TextView
            android:id="@+id/main5_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.nameF}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        @{user.pwdF} viewmodel 驱动 view-->
        <TextView
            android:id="@+id/main5_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.pwdF}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main5_tv1" />


        <!--       @={user.nameF} view 驱动 viewmodel  -->
        <EditText
            android:id="@+id/main5_et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={user.nameF}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main5_tv2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>